stages:
  - deploy

variables:
  PRIVATE_KEY: $PRIVATE_KEY
  HOST: $HOST
  PORT: $PORT
  USERNAME: $USERNAME

deploy_to_production:
  stage: deploy
  script:
    - apt-get update -qq && apt-get install -y openssh-client
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - echo "$PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -p $PORT $HOST >> ~/.ssh/known_hosts
    - git remote set-url origin git@$HOST:AbinoveRamesh/Node_review.git  # Ensure the correct SSH URL format
    - ssh -p $PORT $USERNAME@$HOST "cd /var/www/html/Node_review && git pull origin main"
  only:
    - main
